@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}

body{
    background-color: black;
    color: white;
}

.logo-container { 
    color: rgb(255, 255, 255);
    background: linear-gradient(#102347, #181818);

    height: 22rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.logo-container img{
    width: 23.5rem;

}

.logo-container a, a:hover, a:visited{
    color: unset;

    text-decoration: none;
}

.logo-container h1 {
    margin-top: 1.5rem;

    font-size: 2.4rem;
}

.logo-container p {
    font-size: 1.4rem;
    font-weight: 300;
}

.dsmeta-container {
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
    
}

.dsmeta-cards {
    background-color: #283142;
    
    border-radius: 10px;
    padding: 3.2rem 1rem;
}

.dsmeta-title{
    color: #676FFF;
    font-size: 2.4rem;
    
    margin-bottom: 2.9rem;
}

.dsmeta-form-control-container {
    margin-bottom: 1.6rem;
}
.dsmeta-form-control {
    width: 100%;
    height: 4.6rem;
    max-width: 30rem;
    padding: 0 2rem;

    border-radius: 6px;
    border: 1px solid #384459;

    color: #9AAABE;
    background-color: #1B2531;

    font-size: 1.8rem;

}

#sales {
    padding: 4rem 1rem;

    font-size: 12rem;
}

.dsmeta-sales-table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.dsmeta-sales-table thead{
    height: 5.5rem;

    font-size: 3rem;
    font-weight: 700;

    color: #E9E9E9;
}

.dsmeta-sales-table tbody{
    font-size: 3rem;
    font-weight: 400;

    color: #CFCFCF;

    text-align: center;
}

.dsmeta-sales-table tbody tr{
    height: 7.4rem;
    border-top:1px solid #E9E9E9 ;
}

.dsmeta-sales-table tbody tr:nth-child(odd){
    background-color: #242C3B;
}

.dsmeta-sales-table tbody tr:hover > td {
    background-color: #384459;
}

.dsmeta-red-btn {
    display: flex;
    height: 4.5rem;
    width: 4.5rem;
    
    background: rgba(255, 187, 114, 0.1);
    border: 1px solid #FF6872;
    border-radius: 10px;

    align-items: center;
    justify-content: center;

    cursor: pointer;

}

.dsmeta-red-btn-container {
    display: flex;
    justify-content: center;
}

.dsmeta-red-btn img {
    width: 1.9rem;
}

.show576 {
    display: none;
}
.show992 {
    display: none;
}

@media (min-width: 576px) {
    .show576{
        display: table-cell;
    }
    .dsmeta-cards{
        padding: 3.5rem;
    }
    .dsmeta-sales-table tbody tr{
        height: 5.5rem;
    }
    .dsmeta-sales-table tbody{
        font-size: 2.6rem;
    }
}
@media (min-width: 992px) {
    .show992{
        display: table-cell;
    }
}